<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginOtpActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:weightSum="4"
    android:layout_margin="10dp">
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center">
        <RelativeLayout
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="10dp"
            android:background="@drawable/circlebackground"
            android:backgroundTint="@color/light_gray">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="20sp"></TextView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="10dp"
            android:background="@drawable/circlebackground"
            android:backgroundTint="@color/my_btn">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="2"
                android:textColor="@color/white"
                android:textSize="20sp"></TextView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="10dp"
            android:background="@drawable/circlebackground"
            android:backgroundTint="@color/light_gray">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="3"
                android:textColor="@color/white"
                android:textSize="20sp"></TextView>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="1">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/receivemail" />
    </LinearLayout>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="enter 6 digit otp number"
        android:textSize="25sp"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:fontFamily="@font/baloo"></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="10dp">
        <EditText
            android:id="@+id/login_otp_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="enter otp number"
            android:inputType="number"
            android:maxLength="6"
            android:background="@drawable/editbutton"
            android:padding="10dp"
            android:elevation="5dp"
            android:layout_margin="10dp"></EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="1">
        <Button
            android:id="@+id/next_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NEXT"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:fontFamily="@font/baloo"
            android:textSize="20sp"
            android:background="@drawable/otp_button"
            android:layout_margin="10dp"></Button>
        <ProgressBar
            android:id="@+id/login_progressbar"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/my_primary"></ProgressBar>
        <TextView
            android:id="@+id/resend_otp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RESEND OTP IN 30 SEC"
            android:textColor="#393636"
            android:textSize="15sp"
            android:textStyle="bold"
            android:fontFamily="@font/baloo"></TextView>
    </LinearLayout>


</LinearLayout>