<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/editbutton">

        <include layout="@layout/profile_image"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
             android:layout_gravity="center" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="5dp">

            <TextView
                android:id="@+id/user_recycler_design_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UserName"
                android:textStyle="bold"
                android:textSize="20sp"></TextView>
            <TextView
                android:id="@+id/phoneNo_recycler_design_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+0000000000"
                android:textStyle="bold"
                android:textSize="20sp"></TextView>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>